<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>travelSphere</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-image:url(&quot;/Users/shashinoorghimire/Documents/Qt/projects/travelSphere/images/background.png&quot;);
}
#frame{
background-color:#B3F4D4;
border-radius:50px;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>70</y>
      <width>791</width>
      <height>580</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font-family:Futura;
color:balck;
font-size:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_username">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>119</y>
      <width>614</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color:black;
}</string>
    </property>
    <property name="text">
     <string>Username/Email-address</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_password">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>250</y>
      <width>614</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color:black;
}</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_username">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>162</y>
      <width>761</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color:white;
border-radius:27px;
color:black;
font-size:25px;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>293</y>
      <width>761</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color:white;
border-radius:27px;
color:black;
font-size:25px;
}
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Slogan">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>252</y>
      <width>311</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-size:85px;
font-family:Helvetica;
color:#5B7279;
}</string>
    </property>
    <property name="text">
     <string>Pick &amp;
Go</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>751</x>
      <y>403</y>
      <width>229</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background: #5B7279;
border-radius: 22px;
font-family:Futura;
font-weight:bold;
font-size:30px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_signup">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>469</y>
      <width>366</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background: #5B7279;
border-radius: 12px;
font-family:Futura;
font-size:20px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>Don't have an account?Sign up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_google">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>519</y>
      <width>229</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background: #5B7279;
border-radius: 13px;
font-family:Futura;
font-weight:medium;
font-size:20px;
color:white;
}</string>
    </property>
    <property name="text">
     <string>Sign in with Google</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-image:url(&quot;/Users/shashinoorghimire/Documents/Qt/projects/travelSphere/images/logo-login.png&quot;)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuContact_Us">
    <property name="title">
     <string>About Us</string>
    </property>
    <widget class="QMenu" name="menuContact_Us_2">
     <property name="title">
      <string>Contact Us</string>
     </property>
     <widget class="QMenu" name="menuTeam_Members">
      <property name="title">
       <string>Team Members</string>
      </property>
      <addaction name="actionSiddharth_Chaudhary"/>
      <addaction name="actionShashinoor_Ghimire"/>
      <addaction name="actionDiya_Neupane"/>
      <addaction name="actionSantosh_Yadav"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="menuTeam_Members"/>
    </widget>
    <addaction name="menuContact_Us_2"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuContact_Us"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSiddharth_Chaudhary">
   <property name="text">
    <string>Siddharth Chaudhary</string>
   </property>
  </action>
  <action name="actionShashinoor_Ghimire">
   <property name="text">
    <string>Shashinoor Ghimire</string>
   </property>
  </action>
  <action name="actionDiya_Neupane">
   <property name="text">
    <string>Diya Neupane</string>
   </property>
  </action>
  <action name="actionSantosh_Yadav">
   <property name="text">
    <string>Santosh Yadav</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
