<RCC>
    <qresource prefix="/images">
        <file>images/background.png</file>
        <file>images/logo-login.png</file>
        <file>App Frame-9.png</file>
        <file>home-page.png</file>
        <file>travelSphere.png</file>
        <file>icons8-search-30.png</file>
        <file>booking.jpeg</file>
        <file>booking2.jpeg</file>
        <file>booking7.jpeg</file>
        <file>booking6.jpeg</file>
        <file>booking5.jpeg</file>
        <file>booking4.jpeg</file>
        <file>booking3.jpeg</file>
        <file>booking8.jpeg</file>
    </qresource>
</RCC>
